{
  "name": "Discord Embed Builder - منشئ الرسائل المدمجة",
  "short_name": "Embed Builder",
  "description": "أنشئ رسائل ديسكورد مدمجة مذهلة بسهولة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "منشئ الرسائل المدمجة - عرض سطح المكتب"
    },
    {
      "src": "/screenshot-narrow.webp",
      "sizes": "640x1136",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "منشئ الرسائل المدمجة - عرض الهاتف المحمول"
    }
  ],
  "shortcuts": [
    {
      "name": "إنشاء رسالة مدمجة",
      "short_name": "إنشاء",
      "description": "ابدأ في إنشاء رسالة مدمجة جديدة",
      "url": "/#preview",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
